server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /submit {
        proxy_pass http://flask:5000/submit;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
